<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Pig Game</title>
  </head>
  <body>
    <main>
      <div class="welcome-message">
        <h1>Welcome to the game!</h1>
      </div>
      <a href="#" class="rules">Rules</a>
      <section class="player player--0">
        <h2 class="name" id="name--0">Player 1</h2>
        <p class="score score--0">0</p>
        <!-- <p class="score" id="score--0">0</p> -->
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--0">0</p>
        </div>
      </section>

      <section class="player player--1">
        <h2 class="name" id="name--1">Player 2</h2>
        <p class="score score--1">0</p>
        <!-- <p class="score" id="score--1">0</p> -->
        <div class="current">
          <p class="current-label">Current</p>
          <p class="current-score" id="current--1">0</p>
        </div>
      </section>

      <img src="./images/dice-1.png" alt="Playing dice" class="dice hide" />
      <button class="btn btn--new not-allowed">🔄 New game</button>
      <button class="btn btn--roll">🎲 Roll dice</button>
      <button class="btn btn--hold">📥 Hold</button>

      <div class="container">
        <div class="group">
          <input
            type="number"
            placeholder="Max score"
            class="max-score"
            required
          />
          <button class="select">Select</button>
        </div>
        <p class="paragraph">Select a max score!</p>
      </div>
    </main>

    <div class="rules-display hidden">
      <button class="close-modal">&times;</button>
      <h1>Game Rules</h1>
      <p>1. You choose the number of points you want for the player to win.</p>
      <p>
        2. When you get 1, your current score resets, your turn is over AND your
        score is split in have
      </p>
      <p>
        3. The winner is decided if one of the players reaches the number
        selected at the start
      </p>
      <p class="madeby">Game made by Amine! Enjoy!</p>
    </div>

    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
